<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Food</title>
</head>
<style>
    #title {
        color: rgb(207, 42, 12);
        font-size: 80px;
        text-align:center;
    }
    h2 {
        font-size: 50px;
        margin-left: 70px;
        margin-top: 100px;

    }
    li {
        font-size:30px;
        margin: 150px;
        margin-left: auto;
        margin-top: auto;
    }
    a {
        color:rgb(255, 187, 0);
        text-decoration:none;
        font-size: 32px;
        font-weight:bold;
    }
    button:hover {
        transition: 0.15s;
        background-color: rgb(150, 137, 135);
    }

    button {
        padding-bottom: 20px;
        padding-top: 2px;
        padding-right: 40px;
        padding-left: 40px;
        margin: 20px;
        border-radius: 10px;
        cursor: pointer;
        width: 200px;
        height: 80px;
        background-color: rgb(235, 9, 9);
    }
    .alert {
        margin-top: 450px;
        text-align: center;

    }
</style>
<body>
    <h1 id="title">Awesome Recipies</h1>
    <h2>Odin Recipies</h2>
    <ol>
        <button>
    <li> <a href="recipies/pizza.html">PIZZA</a></li></button>
        <button>
    <li> <a href="recipies/best-drinks.html">BEST DRINKS</a></li></button>
        <button>
    <li> <a href="recipies/Recipie-for-succes.html">SUPRISE RECIPIE</a></li>
</button>
    </ol>
    <div class="alert">
        Are you sure.
    </div>
</body>
</html>